# Server Setup ๐

ูุฐุง ุงููุดุฑูุน ูุญุชูู ุนูู ุณูุฑูุจุช ูููู ุจุชุซุจูุช ูุฅุนุฏุงุฏ ุจูุฆุฉ ุฑุณูููุฉ (LXDE + VNC + noVNC) ุนูู ุฃู ุณูุฑูุฑ Ubuntu ุฌุฏูุฏ.

---

## ๐ฆ ุงููุชุทูุจุงุช
- ุณูุฑูุฑ Ubuntu (ููุถู 20.04 ุฃู 22.04).
- ุตูุงุญูุงุช root ุฃู ูุณุชุฎุฏู ูุน `sudo`.

---

## โ๏ธ ุฎุทูุงุช ุงูุชุดุบูู

1. ูุฒูู ุงููููุงุช ูู GitHub:
   ```bash
   git clone https://github.com/Yousef7Ahmed/server-setup.git
   cd server-setup
